import java.util.Scanner;

/*
Главная диагональ
Главной диагональю в таблице (правильнее говорить матрице) называют диагональ, идущую из верхнего левого угла в нижний правый.
Вводится число n. Выведите на экран матрицу размером n на n, у которой:
- все элементы главной диагонали равны 1
- все элементы, которые лежат ниже главной диагонали равны 2
- все элементы, которые лежат выше главной диагонали равны 0.
Внутри строки между элементами должен находится пробел.
Пример.
Ввод: 5
Вывод:
1 0 0 0 0
2 1 0 0 0
2 2 1 0 0
2 2 2 1 0
2 2 2 2 1

Если (номер строки < номера столбца) - тогда мы получаем элементы над главной диагональю.
Если (номер строки > номера столбца) - тогда мы получаем элементы под главной диагональю.

*/
public class pz_6_2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Ввести количество строк: ");
        int n = scanner.nextInt();
        int[][] mas = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    mas[i][j] = 1;
                }
                if (j < i) {
                    mas[i][j] = 0;
                }
                if (j < i) {
                    mas[i][j] = 2;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mas[i][j] + " ");
            }
            System.out.println();
        }
    }
}
